# VtAlters

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vtalters/: Altar.java  AltarCommand.java  AltarListener.java  AltarManager.java  DataManager.java  ErrorHandler.java  LanguageManager.java  VtAlters.java  WandManager.java
src/main/resources/: LICENSE.txt  config.yml  plugin.yml
src/main/resources/language/: messages_en.yml  messages_vi.yml
